.get-data{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 30px 100px 1fr 100px 30px;
    grid-template-rows: 10px 36px 1fr 36px 10px;
    header{
        grid-column: 2/3;
        grid-row: 2/span 1;
    }
    footer{
        grid-row: 4/5;
        grid-column: 2/span 3;

    }
.get-data-btn{
    grid-row: 3/4;
    grid-column: 3/4;
    align-self: center;
    justify-self: center;
    cursor: pointer;
    border: 1px solid $color-black;
    height: 220px;
    border-radius: 50%;
    width: 220px;
    color:$color-black;
    transition: all 1s ease-in-out;
    @include animationFadeIn;
    &:hover{
        background-color: $color-bg-body;
        border-color: $color-bg-body;
        color: $color-white;
        transform: translateY(-10px) scale(1.3);
        letter-spacing: 3px;
    }
    .start-btn{
        text-transform: uppercase;
        font-size: 32px;
    }
}
}